<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(208, 202, 19),rgb(238, 38, 31),blue);height: 500px; 
        }
        .detail{
             font-size: 50px;padding-left: 43%; padding-top: 0;
        }
        .detail a:hover{
            color: darkred; text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        a button{
            color: rgb(16, 93, 218);font-size: 40px; border-radius: 50px;width: 250px;
        }
        a button:hover{
           background-color: green;
        }
        #image{
            padding-left: 41%; padding-top: 0;
        }
        #connect{
           display: inline-block;margin-top: 10px;padding-left: 33%;
        }
    </style>
</head>
<body>
    <div id="image"><img src="durgeshimage4.jpg" alt="">
        
    </div>
    <div><h2 id="connect">CONNECT THROUGH THE FOLLOWING LINKS</h2></div>
        <div class="detail">
        <a href="https://www.linkedin.com/feed/"><button>linkedin</button></a>
        <br>
        <a href="https://github.com/Durgeshchaurasiya"><button>github</button></a>
        <br>
       </div>
    
</body>
</html>